name: Actions Runner Controller Demo
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    runs-on: e
    steps:
    - run: echo "🎉 This job uses runner scale set runners!"
    - run : sleep 30
